/* The designs were created to the following widths:

- Mobile: 375px
- Desktop: 1440px */

/* Font size (quote): 28px */

:root {
  /* PRIMARY COLORS */
  --light-cyan: hsl(193, 38%, 86%);
  --neon-green: #52ffa8;

  /* NEUTRAL COLORS */
  --grayish-blue: hsl(217, 19%, 38%);
  --dark-grayish-blue: #323a49;
}

*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

body {
  background: var(--dark-grayish-blue);
  font-family: "Manrope", sans-serif;
  display: flex;
  justify-content: center;
  align-items: center;
  color: var(--light-cyan);
  text-align: center;
}

img {
  max-width: 100%;
  display: block;
}

#container {
  display: flex;
  justify-items: center;
  margin-top: 25vh;
}

main {
  display: flex;
  justify-content: center;
  align-items: center;
}

.advice-card {
  display: flex;
  flex-direction: column;
  font-weight: 800;
  align-items: center;
  gap: 2rem;
  background: var(--grayish-blue);
  align-self: center;
  border-radius: 1rem;
  padding: 2rem;
  min-height: 30rem;
  width: 50rem;
  position: relative;
  box-shadow: -1px 10px 20px 2px rgba(32, 39, 51, 0.75);
  -webkit-box-shadow: -1px 10px 20px 2px rgba(32, 39, 51, 0.75);
  -moz-box-shadow: -1px 10px 20px 2px rgba(32, 39, 51, 0.75);
}

.advice-id {
  font-size: 1.6rem;
  text-transform: uppercase;
  color: var(--neon-green);
  letter-spacing: 0.2rem;
  margin-top: 2rem;
}

.advice-content {
  font-size: 2.8rem;
  padding: 2rem;
  text-align: center;
}

.dice-container {
  position: absolute;
  bottom: -1.2rem;

  z-index: 1;
}

.divider {
  margin-bottom: 4rem;
  position: relative;
}

.left,
.right {
  position: absolute;
  color: hsla(193, 38%, 86%, 0.295);
  top: 50%;
  width: 45%;
  opacity: 0.3;
}

.left {
  left: 0;
}

.right {
  right: 0;
}

.dice-container::after {
  content: "";
  width: 6rem;
  height: 6rem;
  border-radius: 50%;
  background: var(--neon-green);
  position: absolute;
  left: -17.2px;
  bottom: -17.2px;
  z-index: -1;
  transition: all 0.5s;
}

.dice-container:hover::after {
  -webkit-box-shadow: 0px 0px 29px 0px rgba(82, 255, 169, 0.9);
  -moz-box-shadow: 0px 0px 29px 0px rgba(82, 255, 169, 0.9);
  box-shadow: 0px 0px 29px 0px rgba(82, 255, 169, 0.9);
  transition: all 0.5s;
}

.dice {
  transition: all 1s;
}

.dice:hover {
  transform: rotate(180deg);

  transition: all 1s;
}

.dice-container img {
  cursor: pointer;
}

/* LOADER */
/* LOADER */
/* LOADER */
.lds-ring {
  display: inline-block;
  position: relative;
  width: 80px;
  height: 80px;
}
.lds-ring div {
  box-sizing: border-box;
  display: block;
  position: absolute;
  width: 64px;
  height: 64px;
  margin: 8px;
  border: 8px solid #fff;
  border-radius: 50%;
  animation: lds-ring 1.2s cubic-bezier(0.5, 0, 0.5, 1) infinite;
  border-color: #fff transparent transparent transparent;
}
.lds-ring div:nth-child(1) {
  animation-delay: -0.45s;
}
.lds-ring div:nth-child(2) {
  animation-delay: -0.3s;
}
.lds-ring div:nth-child(3) {
  animation-delay: -0.15s;
}
@keyframes lds-ring {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

/* MEDIA QUERIESS */
/* MEDIA QUERIESS */
/* MEDIA QUERIESS */
/* MEDIA QUERIESS */

@media (max-width: 520px) {
  .advice-card {
    width: 90%;
  }

  #container {
    display: flex;
    justify-content: center;
  }
}

@media (max-width: 367px) {
  .advice-content {
    font-size: 1.8rem;
  }
}
